/* Max width 767px */
@media only screen and (max-width: 767px) {
    .ptb-100 {
        padding-top: 50px;
        padding-bottom: 50px;
    }
    .pt-100 {
        padding-top: 50px;
    }
    .pb-100 {
        padding-bottom: 50px;
    }
    .pt-70 {
        padding-top: 20px;
    }
    .pb-70 {
        padding-bottom: 20px;
    }
    h3 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
    .header-area {
        .top-header-area {
            background-color: #25245e;
            text-align: center;
            .header-content-left {
                li {
                    padding-right: 0;
                    margin-bottom: 5px;
                }
            }
            .header-content-right {
                float: unset;
                margin-top: 5px;
                li {
                    a {
                        padding: 0 5px;
                    }
                    &:last-child {
                        a {
                            padding-right: 10px;
                        }
                    }
                }
            }
        }
    }
    .banner-area {
        padding-top: 140px;
        padding-bottom: 80px;
        .banner-text {
            text-align: center;
            span {
                line-height: 1.4;
            }
            h1 {
                font-size: 35px;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 25px;
                font-size: 14px;
            }
            .banner-btn {
                margin-bottom: 30px;
            }
        }
        .container {
            &.pt-100 {
                padding-top: 35px;
            }
        }
    }
    .default-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
    .video-btn {
        width: 60px;
        height: 60px;
        i {
            font-size: 35px;
            left: 3px;
        }
    }
    .single-features {
        padding: 20px;
        margin-bottom: 30px;
        &::before {
            display: none;
        }
    }
    .section-title {
        margin-top: -6px;
        margin-bottom: 30px;
        h2 {
            font-size: 28px;
        }
    }
    .single-security {
        text-align: center;
        padding: 20px;
        h3 {
            font-size: 20px;
        }
        &.mb-rs-need {
            margin-bottom: 30px !important;
        }
    }
    .approach-content {
        text-align: center;
        h2 {
            margin-bottom: 10px;
            font-size: 28px;
        }
    }
    .approach-img {
        margin-bottom: 30px;
    }
    .approach-content {
        ul {
            li {
                padding: 20px;
                i {
                    position: unset;
                    display: inline-block;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .single-solutions {
        .solutions-content {
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    }
    .electronic-content {
        text-align: center;
        h2 {
            font-size: 28px;
            margin-bottom: 30px;
        }
        .electronic-tab-wrap {
            .electronic-tab {
                .tabs {
                    li {
                        margin-right: 15px;
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .electronic-img {
        margin-top: 30px;
    }
    .complete-area {
        .col-lg-6.pl-0 {
            padding-left: 15px !important;
        }
        .col-lg-6.pr-0 {
            padding-right: 15px !important;
        }
        .container-fluid {
            max-width: 540px;
        }
    }
    .complete-content {
        text-align: center;
        max-width: unset;
        margin: auto;
        h2 {
            font-size: 28px;
        }
    }
    .complete-img {
        height: 300px;
        margin-bottom: 30px;
        &.complete-img-two {
            margin-top: 30px;
            margin-bottom: 0 !important;
        }
    }
    .single-client {
        padding: 20px;
        padding-top: 40px;
    }
    .cybersecurity-area {
        .container-fluid {
            max-width: 540px;
            .col-lg-6.pr-0 {
                padding-right: 15px !important;
            }
            .col-lg-6.pl-0 {
                padding-left: 15px !important;
            }
        }
    }
    .cybersecurity-content {
        text-align: center;
        margin: -8px auto 0;
        max-width: unset;
        h2 {
            font-size: 28px;
            margin-bottom: 15px;
        }
        ul {
            li {
                text-align: left;
                font-size: 13px;
            }
        }
    }
    .cybersecurity-item {
        margin-bottom: 30px;
    }
    .cybersecurity-img {
        height: 300px;
    }
    .single-blog {
        .blog-content {
            text-align: center;
            padding: 20px;
        }
    }
    .footer-bottom-area {
        text-align: center;
        .condition-privacy {
            float: unset;
        }
    }
    .go-top.active {
        top: 85%;
    }
    .banner-area {
        &.banner-area-two {
            height: 100%;
            padding-top: 115px;
            padding-bottom: 50px;
            .container-fluid {
                padding-left: 15px;
                padding-right: 15px;
                max-width: 540px;
            }
            .banner-text {
                margin-top: 0;
                h1 {
                    font-size: 33px;
                }
            }
            .banner-site-img {
                top: 0;
                margin-top: 8px;
            }
        }
    }
    .cybersecurity-img {
        margin-top: 30px;
        &.bg-2 {
            margin-bottom: 30px;
        }
        &.bg-3 {
            margin-top: 0;
            margin-bottom: 30px;
        }
    }
    .single-counter {
        padding: 20px;
        h2{
            font-size: 35px;
        }
        p {
            font-size: 14px;
        }
        i {
            font-size: 30px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin: 0 auto 18px;
        }
    }
    .pricing-area {
        padding-bottom: 20px;
        .section-title {
            margin-bottom: 40px;
        }
    }
    .single-pricing {
        padding-bottom: 20px;
        &.active {
            transform: none;
        }
        .pricing-content {
            padding: 20px;
            margin-bottom: 20px;
        }
    } 
    .security-area-two {
        .container {
            max-width: 540px;
        }
    }
    .single-pricing {
        ul {
            li {
                font-size: 13px;
            }
        }
    }
    .manual-content {
        max-width: unset;
        text-align: center;
        h2 {
            font-size: 28px;
        }
        ul {
            li {
                text-align: left;
            }
        }
    }
    .manual-img {
        margin-bottom: 30px;
    }
    .banner-area {
        &.banner-area-three {
            height: 100%;
            padding-top: 145px;
            padding-bottom: 50px;
            .follow-us {
               display: none;
            }
            .banner-text {
                .banner-btn {
                    margin-bottom: 0;
                }
            }
        }
    }
    .features-area {
        margin-top: 0;
        padding-top: 50px;
        .container {
            max-width: 540px;
            .col-lg-4.p-0 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    } 
    .transform-area {
        .container {
            .col-lg-6.pr-0 {
                padding-right: 15px !important;
            }
            .col-lg-6.pl-0 {
                padding-left: 15px !important;
            }
        }
    }
    .transform-content {
        margin-top: 30px;
        margin-left: 0;
        padding: 20px;
        h2 {
            font-size: 28px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .faq-img {
        margin-top: 30px;
    }
    .faq-accordion {
        .accordion {
            .accordion-title {
                font-size: 15px;
            }
        }
    }
    .choose-wrap {
        padding: 30px;
        h2 {
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: -6px;
        }
    }
    .single-blog {
        .blog-content {
            .date {
                padding-left: 0;
                margin-bottom: 12px;
                i {
                    position: relative;
                    top: 3px;
                    font-size: 20px;
                }
            }
        }
    }
    .single-team .image {
        img {
            width: 100%;
        }
    }
    .team-area .container {
        max-width: 540px;
    }
    .grph-img {
        margin-bottom: 30px;
    }
    .graph-content {
        text-align: center;
        h2 {
            font-size: 28px;
        }
        h3 {
            max-width: unset;
        }
    }
    .choose-img {
        margin-bottom: 30px;
    }
    .faq-img-four {
        margin-bottom: 30px;
    }
    .page-title-area {
        padding-top: 160px;
        padding-bottom: 100px;
        h2 {
            font-size: 35px;
        }
    }
    .page-navigation-area {
        margin-top: 0;
    }
    .faq-contact-area {
        #contactForm {
            padding: 20px;
        }
    }
    .faq-accordion {
        &.mb-used {
            margin-bottom: 20px;
        }
    }
    .blog-details-area {
        .single-solutions {
            &.mb-ud {
                margin-bottom: 30px !important;
            }
        }
    }
    .woocommerce-result-count {
        margin-bottom: 20px;
        text-align: center;
    }
    .blog-left-sidebar-area {
        margin-top: 35px;
    }
    .single-contact-info {
        padding: 30px;
    }
    .transform-content-five {
        margin-top: 30px !important;
    }
    .hero-slider-area {
        .slider-item {
            height: 100%;
            padding-top: 110px;
            padding-bottom: 50px;
            .slider-text {
                text-align: center;
                margin-top: 0;
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 14px;
                }
            }
            .video-btn {
                margin-top: 30px;
            }
        }
        .owl-prev {
            top: 82%;
        }
        .owl-next {
            top: 82%;
        }
    }
    .user-area-all-style {
        .contact-form-action {
            padding: 20px;
            form {
                .default-btn {
                    width: 100%;
                }
                .form-condition {
                    margin-bottom: 0px;
                }
            }
            .forget {
                margin-bottom: 30px;
                float: unset;
            }
        }
        .contact-form-action {
            .now-register {
                float: unset;
            }
        }
    }
    .coming-soon-area  {
        .coming-soon-content {
            height: 100%;
            padding: 30px;
            box-shadow: none;
            h1 {
                font-size: 40px;
                line-height: 1.1;
                margin-top: 0;
            }
            p {
                font-size: 13px;
                margin-top: 15px;
            }
            #timer {
                margin-top: 20px;
                div {
                    font-size: 30px;
                    margin-left: 3px;
                    margin-right: 3px;
                    span {
                        font-size: 14px;
                        margin-top: -5px;
                    }
                    &::before {
                        display: none;
                    }
                }
            }
            .newsletter-form {
                margin-top: 35px;
                .input-newsletter {
                    height: 55px;
                    padding-left: 13px;
                    font-size: 15px;
                }
                button {
                    position: relative;
                    height: auto;
                    padding: 14px 30px;
                    font-size: 14px;
                    margin-top: 15px;
                }
            }
        } 
    }
    .error-area {
        padding: 70px 0;
        .error-content-wrap {
            p {
                margin: 15px 0 20px;
                font-size: 15px;
            }
            h1 {
                font-size: 100px;
            }
        }
    }
    .cart-area {
        .cart-table {
            text-align: center;
            table {
                thead {
                    tr {
                        th {
                            padding: 0 40px 10px;
                            white-space: nowrap;
                            &:first-child {
                                text-align: left;
                                padding-left: 0;
                            }
                        }
                    }
                }
                tbody {
                    tr {
                        td {
                            white-space: nowrap;
                            &:first-child {
                                text-align: left;
                                padding-left: 0;
                            }
                        }
                    }
                }
            }
        }
        .cart-buttons {
            text-align: center;
            .text-right {
                text-align: center !important;
                margin-top: 0;
            }
        }
        .cart-totals {
            padding: 20px;
            margin-top: 35px;
            h3 {
                margin-bottom: 18px;
                font-size: 17px;
            }
            ul {
                li {
                    font-size: 13px;
                }
            }
            .default-btn {
                display: block;
                text-align: center;
            }
        }
        .checkout-area {
            .title {
                margin-bottom: 20px;
                font-size: 17px;
            }
        }
        .billing-details {
            padding: 15px;
            .form-group {
                margin-bottom: 15px;
                label {
                    margin-bottom: 7px;
                }
                .form-control {
                    height: 40px;
                    line-height: 40px;
                }
                textarea {
                    height: 100% !important;
                }
            }
            .form-check {
                label {
                    top: 2px;
                }
            }
        }
        .order-details {
            margin-top: 30px;
            .order-table {
                padding: 15px;
                table {
                    thead {
                        tr {
                            th {
                                white-space: nowrap;
                                padding-left: 15px;
                                padding-top: 10px;
                                padding-right: 15px;
                                padding-bottom: 10px;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                white-space: nowrap;
                                padding-left: 15px;
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
            .payment-box {
                padding: 15px;
            }
        }
        .cart-area {
            .default-btn {
                display: block;
                text-align: center;
            }
        }
        .coupon-wrap {
            padding: 20px !important;
            margin-top: 30px;
        }
        .cart-wraps {
            padding: 20px;
            .continue-shopping-box {
                margin-bottom: 20px;
            }
            .default-btn {
                width: 100%;
            }
        }
        .coupon-wrap {
            .default-btn {
                width: 100%;
            }
        }
    }
    .checkout-area {
        .title {
            margin-bottom: 20px;
            font-size: 17px;
        }
        .billing-details {
            padding: 15px;
            .form-group {
                margin-bottom: 15px;
                label {
                    margin-bottom: 7px;
                }
                .form-control {
                    height: 40px;
                    line-height: 40px;
                }
                textarea {
                    height: 100% !important;
                }
            }
            .form-check {
                label {
                    top: 2px;
                }
            }
        }
        .order-details {
            margin-top: 30px;
            .order-table {
                padding: 15px;
                table {
                    thead {
                        tr {
                            th {
                                white-space: nowrap;
                                padding-left: 15px;
                                padding-top: 10px;
                                padding-right: 15px;
                                padding-bottom: 10px;
                            }
                        }
                    }
                    tbody {
                        tr {
                            td {
                                white-space: nowrap;
                                padding-left: 15px;
                                padding-right: 15px;
                            }
                        }
                    }
                }
            }
            .payment-box {
                padding: 15px;
            }
        }
    }
    .product-details-area {
        .product-details-desc {
            margin-top: 25px;
            h3 {
                font-size: 16px;
            }
            .price {
                margin-bottom: 13px;
            }
            .product-review {
                margin-bottom: 13px;
                .rating {
                    font-size: 13px;
                }
            }
        }
        .products-details-tab {
            margin-top: 30px;
            .tabs {
                margin-bottom: -11px;
                li {
                    margin-bottom: 10px;
                    a {
                        font-size: 12px;
                        padding-top: 12px;
                        padding-bottom: 12px;
                        padding-right: 20px;
                        padding-left: 40px;
                        .dot {
                            left: 20px;
                        }
                    }
                }
            }
            .tab_content {
                padding: 25px 20px;
                .tabs_item {
                    .products-details-tab-content {
                        .additional-information {
                            li {
                                span {
                                    display: block;
                                    width: 100%;
                                    margin-bottom: 2px;
                                }
                            }
                        }
                        h3 {
                            font-size: 16px;
                        }
                        .product-review-form {
                            .review-title {
                                .rating {
                                    i {
                                        font-size: 13px;
                                    }
                                }
                                .btn {
                                    position: relative;
                                    right: 0;
                                    top: 0;
                                    transform: unset;
                                    margin-top: 15px;
                                    display: block;
                                }
                            }
                            .review-comments {
                                .review-item {
                                    padding-right: 0;
                                    .rating {
                                        i {
                                            font-size: 13px;
                                        }
                                    }
                                    h3 {
                                        font-size: 15px;
                                    }
                                    span {
                                        font-size: 12px;
                                    }
                                    .review-report-link {
                                        position: relative;
                                        top: 0;
                                        margin-top: 15px;
                                    }
                                }
                            }
                            .review-form {
                                form {
                                    .review-rating {
                                        display: none;
                                    }
                                    .form-group {
                                        label {
                                            font-size: 13px;
                                        }
                                    }
                                }
                            }
                        }
                    }
                }
            }
            .custom-payment-options {
                .payment-methods a img {
                    width: 39px;
                }
            }
        }
    }
    .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .btn {
        width: 100%;
    }
    .product-details-area .product-details-image {
        margin-top: 30px;
    }
    .blog-details-area {
        .blog-details-desc {
            .article-content {
                .entry-meta {
                    ul {
                        li {
                            display: block;
                            font-size: 15px;
                            margin-right: 0;
                            margin-bottom: 5px;
                            &::before {
                                display: none;
                            }
                        }
                    }
                }
                h3 {
                    line-height: 1.5;
                    margin-bottom: 10px;
                    margin-top: 20px;
                    font-size: 22px;
                }
                p {
                    font-size: 15px;
                }
                .features-list {
                    li {
                        font-size: 15px;
                    }
                }
            }
        }
        .widget-area .widget {
            padding: 0;
        }
        blockquote {
            padding: 30px !important;
            p {
                font-size: 16px !important;
            }
        }
        .blockquote {
            padding: 30px !important;
            p {
                font-size: 16px !important;
            }
        }
        .comments-area {
            padding: 20px;
            .comment-author {
                .avatar {
                    left: 0;
                    position: relative;
                    display: block;
                    margin-bottom: 10px;
                }
                font-size: 15px;
                margin-bottom: 0.3em;
            }
            .comment-body {
                padding-left: 0;
            }
            .comments-title {
                font-size: 19px;
                &::before {
                    left: -20px;
                }
            }
            .comment-metadata {
                font-size: 12px;
            }
            .comment-respond {
                .comment-reply-title {
                    font-size: 19px;
                    &::before {
                        left: -20px;
                    }
                }
                .comment-form-author {
                    width: 100%;
                    padding-right: 0;
                }
                .comment-form-email {
                    width: 100%;
                    padding-left: 0;
                }
                .form-submit {
                    input {
                        padding: 12px 25px 10px;
                        width: 100%;
                    }
                }
            }
        }
    }
    .blog-details-area {
        .b-d-s-item {
            margin-bottom: 30px;
            img {
                margin-bottom: 0;
            }
            h3 {
                margin-top: 10px !important;
            }
            &.mb-0 {
                margin-bottom: 10px !important;
            }
        }
    }
    .blog-details-area .blog-details-desc .article-content .article-image {
        margin-bottom: 20px;
    }
    .blog-details-area .comments-area .children {
        margin-left: 0;
    }
    .blog-details-area {
        .widget-area {
            .widget:first-child {
                margin-top: 35px;
            }
        }
    }
    .single-pricing:hover.active {
        transform: none;
    }
    .product-image {
        img {
            width: 100%;
        }
    }
    .coming-soon-area .coming-soon-content .newsletter-form #validator-newsletter {
        text-align: center;
    }
    .blog-details-area .comments-area {
        padding: 0;
    }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px)  {
    .approach-content {
        ul {
            li {
                max-width: 43%;
                display: inline-block;
                margin: 0 15px;
                &:last-child {
                    margin-top: 30px;
                }
            }
        }
    }
    .header-area {
        .top-header-area {
            text-align: unset;
            .header-content-left {
                margin-bottom: 0;
            }
            .header-content-right {
                margin-top: 0;
                float: right;
                li {
                    &:last-child {
                        a {
                            padding-right: 0;
                        }
                    }
                }
            }
        }
    }
    .go-top.active {
        top: 93%;
    }
    .security-area {
        .container {
            max-width: 540px;
        }
    }
    .single-security {
        padding: 15px;
    }
    .cybersecurity-item {
        margin-bottom: 0;
    }
    .user-area-all-style {
        .contact-form-action {
            .now-register {
                float: right;
            }
        }
    }
    .coming-soon-area  {
        .coming-soon-content {
            #timer {
                margin-top: 20px;
                div {
                    font-size: 40px;
                    margin-left: 15px;
                    margin-right: 15px;
                }
            }
        }
    }
    .solutions-area {
        &.section-width {
            .container {
                max-width: 540px;
            }
        }
    }
    .woocommerce-result-count {
        text-align: unset;
    }
    .user-area-all-style {
        .forget {
            margin-bottom: 30px;
            float: right;
        }
    }
    .cart-area {
        .cart-wraps {
            .continue-shopping-box {
                margin-bottom: 0;
            }
        }
    }
    .blog-details-area  {
        .blog-details-desc {
            .article-content {
                .entry-meta {
                    ul {
                        li {
                            display: inline-block;
                            font-size: 15px;
                            margin-right: 10px;
                        }
                    }
                }
            }
        }
    }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
    .ptb-100 {
        padding-top: 70px;
        padding-bottom: 70px;
    }
    .pt-100 {
        padding-top: 70px;
    }
    .pb-100 {
        padding-bottom: 70px;
    }
    .pt-70 {
        padding-top: 40px;
    }
    .pb-70 {
        padding-bottom: 40px;
    }
    h3 {
        font-size: 20px;
    }
    p {
        font-size: 14px;
    }
    .header-area {
        .top-header-area {
            background-color: #25245e;
        }
    }
    .banner-area {
        padding-top: 160px;
        padding-bottom: 70px;
        .banner-text {
            text-align: center;
            span {
                line-height: 1.4;
            }
            h1 {
                font-size: 40px;
                margin-bottom: 20px;
            }
            p {
                margin-bottom: 25px;
                font-size: 15px;
            }
            .banner-btn {
                margin-bottom: 30px;
            }
        }
        .container {
            &.pt-100 {
                padding-top: 35px;
            }
        }
    }
    .default-btn {
        padding: 12px 20px;
        font-size: 15px;
    }
    .video-btn {
        width: 60px;
        height: 60px;
        i {
            font-size: 35px;
            left: 3px;
        }
    }
    .single-features {
        padding: 20px;
        margin-bottom: 30px;
        &::before {
            display: none;
        }
    }
    .section-title {
        margin-bottom: 40px;
        margin-top: -8px;
        h2 {
            font-size: 30px;
        }
    }
    .security-area {
        .container {
            max-width: 720px;
        }
    }
    .single-security {
        text-align: center;
        padding: 20px;
        h3 {
            font-size: 20px;
        }
    }
    .approach-content {
        text-align: center;
        h2 {
            margin-bottom: 10px;
            font-size: 30px;
        }
    }
    .approach-img {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .approach-content {
        ul {
            li {
                padding: 20px;
                max-width: 45%;
                display: inline-block;
                margin: 0 15px;
                &:last-child {
                    margin-top: 30px;
                }
                i {
                    position: unset;
                    display: inline-block;
                    margin-bottom: 10px;
                }
            }
        }
    }
    .single-solutions {
        .solutions-content {
            padding: 20px;
            text-align: center;
            width: 100%;
        }
    }
    .electronic-content {
        text-align: center;
        h2 {
            font-size: 30px;
            margin-bottom: 30px;
        }
        .electronic-tab-wrap {
            .electronic-tab {
                .tabs {
                    li {
                        margin-right: 15px;
                        &::before {
                            display: none;
                        }
                    }
                }
            }
        }
    }
    .electronic-img {
        margin-top: 30px;
        text-align: center;
    }
    .complete-area {
        .col-lg-6.pl-0 {
            padding-left: 15px !important;
        }
        .container-fluid {
            max-width: 720px;
        }
    }
    .complete-content {
        text-align: center;
        max-width: unset;
        margin: auto;
        h2 {
            font-size: 30px;
        }
    }
    .complete-img {
        height: 300px;
        margin-bottom: 30px;
    }
    .single-client {
        padding: 20px;
        padding-top: 40px;
    }
    .cybersecurity-area {
        .container-fluid {
            max-width: 720px;
            .col-lg-6.pr-0 {
                padding-right: 15px !important;
            }
            .col-lg-6.pl-0 {
                padding-left: 15px !important;
            }
        }
    }
    .cybersecurity-content {
        text-align: center;
        margin: 0 auto 0;
        max-width: unset;
        h2 {
            font-size: 30px;
            margin-bottom: 15px;
        }
        ul {
            li {
                text-align: left;
            }
        }
    }
    .cybersecurity-img {
        height: 300px;
        &.bg-3 {
            margin-top: 0;
            margin-bottom: 30px;
        }
    }
    .single-blog {
        .blog-content {
            text-align: center;
            padding: 20px;
        }
    }
    .footer-bottom-area {
        text-align: center;
        .condition-privacy {
            float: unset;
        }
    }
    .go-top.active {
        top: 85%;
    }
    .banner-area {
        &.banner-area-two {
            height: 100%;
            padding-top: 135px;
            padding-bottom: 70px;
            .container-fluid {
                padding-left: 15px;
                padding-right: 15px;
                max-width: 720px;
            }
            .banner-text {
                margin-top: 0;
                h1 {
                    font-size: 40px;
                }
            }
            .banner-site-img {
                top: 0;
                margin-top: 8px;
            }
        }
    }
    .cybersecurity-img {
        margin-top: 30px;
        &.bg-2 {
            margin-bottom: 30px;
            margin-top: 0;
        }
    }
    .single-counter {
        padding: 20px;
        h2{
            font-size: 35px;
        }
        p {
            font-size: 14px;
        }
        i {
            font-size: 30px;
            width: 60px;
            height: 60px;
            line-height: 60px;
            margin: 0 auto 18px;
        }
    }
    .pricing-area {
        padding-bottom: 40px;
        .section-title {
            margin-bottom: 30px;
        }
    }
    .single-pricing {
        padding-bottom: 20px;
        &.active {
            transform: none;
        }
        .pricing-content {
            padding: 20px;
            margin-bottom: 20px;
        }
    }
    .security-area-two {
        .container {
            max-width: 720px;
        }
    }
    .single-pricing {
        ul {
            li {
                font-size: 13px;
            }
        }
    }
    .complete-img {
        &.complete-img-two {
            margin-top: 30px;
            margin-bottom: 0 !important;
        }
    }
    .manual-content {
        max-width: unset;
        text-align: center;
        ul {
            li {
                text-align: left;
            }
        }
    }
    .manual-img {
        margin-bottom: 30px;
    }
    .banner-area {
        &.banner-area-three {
            height: 100%;
            padding-top: 165px;
            padding-bottom: 70px;
            .follow-us {
               display: none;
            }
            .banner-text {
                .banner-btn {
                    margin-bottom: 0;
                }
            }
        }
    }
    .features-area {
        margin-top: 0;
        padding-top: 70px;
        .container {
            max-width: 720px;
            .col-lg-4.p-0 {
                padding-left: 15px !important;
                padding-right: 15px !important;
            }
        }
    } 
    .transform-area {
        .container {
            .col-lg-6.pr-0 {
                padding-right: 15px !important;
            }
            .col-lg-6.pl-0 {
                padding-left: 15px !important;
            }
        }
    }
    .transform-img {
        img {
            width: 100%;
        }
    }
    .transform-content {
        margin-top: 30px;
        margin-left: 0;
        padding: 30px;
        h2 {
            font-size: 29px;
            margin-top: -7px;
        }
        p {
            margin-bottom: 20px;
        }
    }
    .faq-img {
        margin-top: 30px;
        img {
            width: 100%;
        }
    }
    .faq-accordion {
        .accordion {
            .accordion-title {
                font-size: 15px;
            }
        }
    }
    .choose-wrap {
        padding: 20px;
        max-width: 720px;
        h2 {
            font-size: 28px;
            margin-bottom: 15px;
            margin-top: -7px;
        }
    }
    .single-blog {
        .blog-content {
            .date {
                padding-left: 0;
                margin-bottom: 12px;
                i {
                    position: relative;
                    top: 3px;
                    font-size: 20px;
                }
            }
        }
    }
    .single-team .image {
        img {
            width: 100%;
        }
    }
    .team-area .container {
        max-width: 720px;
    }
    .grph-img {
        margin-bottom: 30px;
    }
    .graph-content {
        text-align: center;
        h2 {
            font-size: 28px;
        }
        h3 {
            max-width: unset;
        }
    }
    .choose-img {
        margin-bottom: 30px;
    }
    .faq-img-four {
        margin-bottom: 30px;
        img {
            width: 100%;
        }
    }
    .page-title-area {
        padding-top: 210px;
        padding-bottom: 150px;
        h2 {
            font-size: 35px;
        }
    }
    .page-navigation-area {
        margin-top: 0;
    }
    .faq-accordion {
        &.mb-used {
            margin-bottom: 20px;
        }
    }
    .solutions-area {
        &.section-width {
            .container {
                max-width: 720px;
            }
        }
    }
    .blog-left-sidebar-area {
        margin-top: 35px;
    }
    .single-contact-info {
        padding: 50px;
    }
    .transform-content-five {
        margin-top: 30px !important;
    }
    .hero-slider-area {
        .slider-item {
            height: 100%;
            padding-top: 110px;
            padding-bottom: 50px;
            .slider-text {
                text-align: center;
                margin-top: 0;
                h1 {
                    font-size: 40px;
                }
                p {
                    font-size: 14px;
                }
            }
            .video-btn {
                margin-top: 30px;
            }
        }
        .owl-prev {
            top: 82%;
        }
        .owl-next {
            top: 82%;
        }
    }
    .user-area-all-style {
        .sign-in-img {
            height: 500px;
            margin-top: 30px;
        }
        .log-in-img {
            height: 500px;
            margin-top: 30px;
        }
    }
    .checkout-area {
        .order-details {
            margin-top: 30px;
        }
    }
    .product-details-area {
        .product-details-desc {
            margin-top: 25px;
        }
    }
    .blog-details-area {
        .widget-area {
            .widget:first-child {
                margin-top: 35px;
            }
        }
    }
    .single-pricing:hover.active {
        transform: none;
    }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width : 992px) and (max-width : 1199px) {
    .single-features {
        padding: 20px;
    }
    .single-security {
        padding: 20px;
    }
    .single-solutions {
        .solutions-content {
            padding: 20px;
        }
    }
    .electronic-content {
        .electronic-tab-wrap {
            .electronic-tab {
                .tabs {
                    li {
                        margin-right: 20px;
                    }
                }
            }
        }
    }
    .cybersecurity-content {
        ul {
            li {
                font-size: 13px;
            }
        }
    }
    .single-blog {
        .blog-content {
            padding: 20px;
        }
    }
    .go-top.active {
        top: 90%;
    }
    .banner-area {
        .banner-text {
            h1 {
                font-size: 70px;
            }
        }
        &.banner-area-two {
            .banner-text {
                h1 {
                    font-size: 60px;
                }
            }
            .banner-site-img {
                top: 80px;
            }
        }
    }
    .manual-content {
        ul {
            li {
                font-size: 12px;
            }
        }
    }
    .single-counter {
        padding: 20px;
        p {
            font-size: 14px;
        }
    }
    .security-area-two {
        .container {
            max-width: 960px;
        }
    }
    .features-area {
        .container {
            max-width: 960px;
        }
    }
    .security-area {
        .container {
            max-width: 960px;
        }
    }
    .transform-content {
        margin: 0;
        padding: 30px;
        h2 {
            font-size: 33px;
        }
        p {
            margin-bottom: 15px;
        }
    }
    .transform-area  {
        .row {
            align-items: center !important;
            .col-lg-6.pl-0 {
                padding-left: 15px !important;
            }
            .col-lg-6.pr-0 {
                padding-right: 15px !important;
            }
        }
    }
    .team-area {
        .container {
            max-width: 960px;
        }
    }
    .single-team {
        .content {
            padding: 20px;
        }
    }
    .single-pricing {
        ul {
            li {
                padding-left: 20px;
                padding-right: 20px;
            }
        }
    }
    .solutions-area {
        &.section-width {
            .container {
                max-width: 960px;
            }
        }
    }
    .blog-details-area {
        .blog-details-desc {
            .article-content {
                h3 {
                    font-size: 28px;
                }
            }
        }
    }
    .single-contact-info {
        padding: 83px 30px;
    }
}

/* Max width 1700px */
@media only screen and (min-width: 1700px) {
    .banner-area {
        &.banner-area-two {
            height: 100vh;
            .container-fluid {
                padding-left: 250px;
                padding-right: 250px;
            }
            .banner-site-img {
               top: 85px;
               &.four {
                   top: -35px;
               }
            }
        }
        &.banner-area-three {
            height: 100vh;
        }
    }
}

/* Only Mobil Menu Max width 991px */
@media only screen and (max-width: 991px) {
    .mean-container {
        .mean-bar {
            background-color: #25245e;
            box-shadow: 0px 20px 20px 20px rgba(0, 0, 0, 0.05);
            height: 70px;
        }
        a {
            &.meanmenu-reveal {
                padding: 24px 15px 0 0;
                color: #ffffff;
                span {
                    background-color: #ffffff;
                    position: relative;
                    top: 8px;
                    margin-top: -5px;
                }
            }
        }
    }
    .mobile-nav .logo {
        top: 14px;
        max-width: 105px;
    }
    .mobile-nav {
        &.mean-container {
            .mean-nav {
                margin-top: 70px;
                ul {
                    li {
                        a {
                            &:hover {
                                color: #d80650;
                            }
                            &.active {
                                color: #d80650;
                            }
                        }
                    }
                }
            }
        }
    }
    .nav-area .others-option {
        display: none;
    }
    .fixed-top {
        position: unset;
    }
    .mobile-nav nav .navbar-nav {
        height: 325px;
    }
} 