/* Max width 767px */
@media only screen and (max-width: 767px) {
  .ptb-100 {
    padding-top: 50px;
    padding-bottom: 50px;
  }
  .pt-100 {
    padding-top: 50px;
  }
  .pb-100 {
    padding-bottom: 50px;
  }
  .pt-70 {
    padding-top: 20px;
  }
  .pb-70 {
    padding-bottom: 20px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  .header-area .top-header-area {
    background-color: #25245e;
    text-align: center;
  }
  .header-area .top-header-area .header-content-left li {
    padding-right: 0;
    margin-bottom: 5px;
  }
  .header-area .top-header-area .header-content-right {
    float: unset;
    margin-top: 5px;
  }
  .header-area .top-header-area .header-content-right li a {
    padding: 0 5px;
  }
  .header-area .top-header-area .header-content-right li:last-child a {
    padding-right: 10px;
  }
  .banner-area {
    padding-top: 140px;
    padding-bottom: 80px;
  }
  .banner-area .banner-text {
    text-align: center;
  }
  .banner-area .banner-text span {
    line-height: 1.4;
  }
  .banner-area .banner-text h1 {
    font-size: 35px;
    margin-bottom: 20px;
  }
  .banner-area .banner-text p {
    margin-bottom: 25px;
    font-size: 14px;
  }
  .banner-area .banner-text .banner-btn {
    margin-bottom: 30px;
  }
  .banner-area .container.pt-100 {
    padding-top: 35px;
  }
  .default-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
  .video-btn {
    width: 60px;
    height: 60px;
  }
  .video-btn i {
    font-size: 35px;
    left: 3px;
  }
  .single-features {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-features::before {
    display: none;
  }
  .section-title {
    margin-top: -6px;
    margin-bottom: 30px;
  }
  .section-title h2 {
    font-size: 28px;
  }
  .single-security {
    text-align: center;
    padding: 20px;
  }
  .single-security h3 {
    font-size: 20px;
  }
  .single-security.mb-rs-need {
    margin-bottom: 30px !important;
  }
  .approach-content {
    text-align: center;
  }
  .approach-content h2 {
    margin-bottom: 10px;
    font-size: 28px;
  }
  .approach-img {
    margin-bottom: 30px;
  }
  .approach-content ul li {
    padding: 20px;
  }
  .approach-content ul li i {
    position: unset;
    display: inline-block;
    margin-bottom: 10px;
  }
  .single-solutions .solutions-content {
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  .electronic-content {
    text-align: center;
  }
  .electronic-content h2 {
    font-size: 28px;
    margin-bottom: 30px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li {
    margin-right: 15px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li::before {
    display: none;
  }
  .electronic-img {
    margin-top: 30px;
  }
  .complete-area .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .complete-area .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .complete-area .container-fluid {
    max-width: 540px;
  }
  .complete-content {
    text-align: center;
    max-width: unset;
    margin: auto;
  }
  .complete-content h2 {
    font-size: 28px;
  }
  .complete-img {
    height: 300px;
    margin-bottom: 30px;
  }
  .complete-img.complete-img-two {
    margin-top: 30px;
    margin-bottom: 0 !important;
  }
  .single-client {
    padding: 20px;
    padding-top: 40px;
  }
  .cybersecurity-area .container-fluid {
    max-width: 540px;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .cybersecurity-content {
    text-align: center;
    margin: -8px auto 0;
    max-width: unset;
  }
  .cybersecurity-content h2 {
    font-size: 28px;
    margin-bottom: 15px;
  }
  .cybersecurity-content ul li {
    text-align: left;
    font-size: 13px;
  }
  .cybersecurity-item {
    margin-bottom: 30px;
  }
  .cybersecurity-img {
    height: 300px;
  }
  .single-blog .blog-content {
    text-align: center;
    padding: 20px;
  }
  .footer-bottom-area {
    text-align: center;
  }
  .footer-bottom-area .condition-privacy {
    float: unset;
  }
  .go-top.active {
    top: 85%;
  }
  .banner-area.banner-area-two {
    height: 100%;
    padding-top: 115px;
    padding-bottom: 50px;
  }
  .banner-area.banner-area-two .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 540px;
  }
  .banner-area.banner-area-two .banner-text {
    margin-top: 0;
  }
  .banner-area.banner-area-two .banner-text h1 {
    font-size: 33px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 0;
    margin-top: 8px;
  }
  .cybersecurity-img {
    margin-top: 30px;
  }
  .cybersecurity-img.bg-2 {
    margin-bottom: 30px;
  }
  .cybersecurity-img.bg-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .single-counter {
    padding: 20px;
  }
  .single-counter h2 {
    font-size: 35px;
  }
  .single-counter p {
    font-size: 14px;
  }
  .single-counter i {
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto 18px;
  }
  .pricing-area {
    padding-bottom: 20px;
  }
  .pricing-area .section-title {
    margin-bottom: 40px;
  }
  .single-pricing {
    padding-bottom: 20px;
  }
  .single-pricing.active {
    -webkit-transform: none;
            transform: none;
  }
  .single-pricing .pricing-content {
    padding: 20px;
    margin-bottom: 20px;
  }
  .security-area-two .container {
    max-width: 540px;
  }
  .single-pricing ul li {
    font-size: 13px;
  }
  .manual-content {
    max-width: unset;
    text-align: center;
  }
  .manual-content h2 {
    font-size: 28px;
  }
  .manual-content ul li {
    text-align: left;
  }
  .manual-img {
    margin-bottom: 30px;
  }
  .banner-area.banner-area-three {
    height: 100%;
    padding-top: 145px;
    padding-bottom: 50px;
  }
  .banner-area.banner-area-three .follow-us {
    display: none;
  }
  .banner-area.banner-area-three .banner-text .banner-btn {
    margin-bottom: 0;
  }
  .features-area {
    margin-top: 0;
    padding-top: 50px;
  }
  .features-area .container {
    max-width: 540px;
  }
  .features-area .container .col-lg-4.p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .transform-content {
    margin-top: 30px;
    margin-left: 0;
    padding: 20px;
  }
  .transform-content h2 {
    font-size: 28px;
  }
  .transform-content p {
    margin-bottom: 20px;
  }
  .faq-img {
    margin-top: 30px;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 15px;
  }
  .choose-wrap {
    padding: 30px;
  }
  .choose-wrap h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: -6px;
  }
  .single-blog .blog-content .date {
    padding-left: 0;
    margin-bottom: 12px;
  }
  .single-blog .blog-content .date i {
    position: relative;
    top: 3px;
    font-size: 20px;
  }
  .single-team .image img {
    width: 100%;
  }
  .team-area .container {
    max-width: 540px;
  }
  .grph-img {
    margin-bottom: 30px;
  }
  .graph-content {
    text-align: center;
  }
  .graph-content h2 {
    font-size: 28px;
  }
  .graph-content h3 {
    max-width: unset;
  }
  .choose-img {
    margin-bottom: 30px;
  }
  .faq-img-four {
    margin-bottom: 30px;
  }
  .page-title-area {
    padding-top: 160px;
    padding-bottom: 100px;
  }
  .page-title-area h2 {
    font-size: 35px;
  }
  .page-navigation-area {
    margin-top: 0;
  }
  .faq-contact-area #contactForm {
    padding: 20px;
  }
  .faq-accordion.mb-used {
    margin-bottom: 20px;
  }
  .blog-details-area .single-solutions.mb-ud {
    margin-bottom: 30px !important;
  }
  .woocommerce-result-count {
    margin-bottom: 20px;
    text-align: center;
  }
  .blog-left-sidebar-area {
    margin-top: 35px;
  }
  .single-contact-info {
    padding: 30px;
  }
  .transform-content-five {
    margin-top: 30px !important;
  }
  .hero-slider-area .slider-item {
    height: 100%;
    padding-top: 110px;
    padding-bottom: 50px;
  }
  .hero-slider-area .slider-item .slider-text {
    text-align: center;
    margin-top: 0;
  }
  .hero-slider-area .slider-item .slider-text h1 {
    font-size: 40px;
  }
  .hero-slider-area .slider-item .slider-text p {
    font-size: 14px;
  }
  .hero-slider-area .slider-item .video-btn {
    margin-top: 30px;
  }
  .hero-slider-area .owl-prev {
    top: 82%;
  }
  .hero-slider-area .owl-next {
    top: 82%;
  }
  .user-area-all-style .contact-form-action {
    padding: 20px;
  }
  .user-area-all-style .contact-form-action form .default-btn {
    width: 100%;
  }
  .user-area-all-style .contact-form-action form .form-condition {
    margin-bottom: 0px;
  }
  .user-area-all-style .contact-form-action .forget {
    margin-bottom: 30px;
    float: unset;
  }
  .user-area-all-style .contact-form-action .now-register {
    float: unset;
  }
  .coming-soon-area .coming-soon-content {
    height: 100%;
    padding: 30px;
    -webkit-box-shadow: none;
            box-shadow: none;
  }
  .coming-soon-area .coming-soon-content h1 {
    font-size: 40px;
    line-height: 1.1;
    margin-top: 0;
  }
  .coming-soon-area .coming-soon-content p {
    font-size: 13px;
    margin-top: 15px;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 30px;
    margin-left: 3px;
    margin-right: 3px;
  }
  .coming-soon-area .coming-soon-content #timer div span {
    font-size: 14px;
    margin-top: -5px;
  }
  .coming-soon-area .coming-soon-content #timer div::before {
    display: none;
  }
  .coming-soon-area .coming-soon-content .newsletter-form {
    margin-top: 35px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form .input-newsletter {
    height: 55px;
    padding-left: 13px;
    font-size: 15px;
  }
  .coming-soon-area .coming-soon-content .newsletter-form button {
    position: relative;
    height: auto;
    padding: 14px 30px;
    font-size: 14px;
    margin-top: 15px;
  }
  .error-area {
    padding: 70px 0;
  }
  .error-area .error-content-wrap p {
    margin: 15px 0 20px;
    font-size: 15px;
  }
  .error-area .error-content-wrap h1 {
    font-size: 100px;
  }
  .cart-area .cart-table {
    text-align: center;
  }
  .cart-area .cart-table table thead tr th {
    padding: 0 40px 10px;
    white-space: nowrap;
  }
  .cart-area .cart-table table thead tr th:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-area .cart-table table tbody tr td {
    white-space: nowrap;
  }
  .cart-area .cart-table table tbody tr td:first-child {
    text-align: left;
    padding-left: 0;
  }
  .cart-area .cart-buttons {
    text-align: center;
  }
  .cart-area .cart-buttons .text-right {
    text-align: center !important;
    margin-top: 0;
  }
  .cart-area .cart-totals {
    padding: 20px;
    margin-top: 35px;
  }
  .cart-area .cart-totals h3 {
    margin-bottom: 18px;
    font-size: 17px;
  }
  .cart-area .cart-totals ul li {
    font-size: 13px;
  }
  .cart-area .cart-totals .default-btn {
    display: block;
    text-align: center;
  }
  .cart-area .checkout-area .title {
    margin-bottom: 20px;
    font-size: 17px;
  }
  .cart-area .billing-details {
    padding: 15px;
  }
  .cart-area .billing-details .form-group {
    margin-bottom: 15px;
  }
  .cart-area .billing-details .form-group label {
    margin-bottom: 7px;
  }
  .cart-area .billing-details .form-group .form-control {
    height: 40px;
    line-height: 40px;
  }
  .cart-area .billing-details .form-group textarea {
    height: 100% !important;
  }
  .cart-area .billing-details .form-check label {
    top: 2px;
  }
  .cart-area .order-details {
    margin-top: 30px;
  }
  .cart-area .order-details .order-table {
    padding: 15px;
  }
  .cart-area .order-details .order-table table thead tr th {
    white-space: nowrap;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  .cart-area .order-details .order-table table tbody tr td {
    white-space: nowrap;
    padding-left: 15px;
    padding-right: 15px;
  }
  .cart-area .order-details .payment-box {
    padding: 15px;
  }
  .cart-area .cart-area .default-btn {
    display: block;
    text-align: center;
  }
  .cart-area .coupon-wrap {
    padding: 20px !important;
    margin-top: 30px;
  }
  .cart-area .cart-wraps {
    padding: 20px;
  }
  .cart-area .cart-wraps .continue-shopping-box {
    margin-bottom: 20px;
  }
  .cart-area .cart-wraps .default-btn {
    width: 100%;
  }
  .cart-area .coupon-wrap .default-btn {
    width: 100%;
  }
  .checkout-area .title {
    margin-bottom: 20px;
    font-size: 17px;
  }
  .checkout-area .billing-details {
    padding: 15px;
  }
  .checkout-area .billing-details .form-group {
    margin-bottom: 15px;
  }
  .checkout-area .billing-details .form-group label {
    margin-bottom: 7px;
  }
  .checkout-area .billing-details .form-group .form-control {
    height: 40px;
    line-height: 40px;
  }
  .checkout-area .billing-details .form-group textarea {
    height: 100% !important;
  }
  .checkout-area .billing-details .form-check label {
    top: 2px;
  }
  .checkout-area .order-details {
    margin-top: 30px;
  }
  .checkout-area .order-details .order-table {
    padding: 15px;
  }
  .checkout-area .order-details .order-table table thead tr th {
    white-space: nowrap;
    padding-left: 15px;
    padding-top: 10px;
    padding-right: 15px;
    padding-bottom: 10px;
  }
  .checkout-area .order-details .order-table table tbody tr td {
    white-space: nowrap;
    padding-left: 15px;
    padding-right: 15px;
  }
  .checkout-area .order-details .payment-box {
    padding: 15px;
  }
  .product-details-area .product-details-desc {
    margin-top: 25px;
  }
  .product-details-area .product-details-desc h3 {
    font-size: 16px;
  }
  .product-details-area .product-details-desc .price {
    margin-bottom: 13px;
  }
  .product-details-area .product-details-desc .product-review {
    margin-bottom: 13px;
  }
  .product-details-area .product-details-desc .product-review .rating {
    font-size: 13px;
  }
  .product-details-area .products-details-tab {
    margin-top: 30px;
  }
  .product-details-area .products-details-tab .tabs {
    margin-bottom: -11px;
  }
  .product-details-area .products-details-tab .tabs li {
    margin-bottom: 10px;
  }
  .product-details-area .products-details-tab .tabs li a {
    font-size: 12px;
    padding-top: 12px;
    padding-bottom: 12px;
    padding-right: 20px;
    padding-left: 40px;
  }
  .product-details-area .products-details-tab .tabs li a .dot {
    left: 20px;
  }
  .product-details-area .products-details-tab .tab_content {
    padding: 25px 20px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .additional-information li span {
    display: block;
    width: 100%;
    margin-bottom: 2px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content h3 {
    font-size: 16px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .rating i {
    font-size: 13px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-title .btn {
    position: relative;
    right: 0;
    top: 0;
    -webkit-transform: unset;
            transform: unset;
    margin-top: 15px;
    display: block;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item {
    padding-right: 0;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .rating i {
    font-size: 13px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item h3 {
    font-size: 15px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item span {
    font-size: 12px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-comments .review-item .review-report-link {
    position: relative;
    top: 0;
    margin-top: 15px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .review-rating {
    display: none;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .form-group label {
    font-size: 13px;
  }
  .product-details-area .products-details-tab .custom-payment-options .payment-methods a img {
    width: 39px;
  }
  .product-details-area .products-details-tab .tab_content .tabs_item .products-details-tab-content .product-review-form .review-form form .btn {
    width: 100%;
  }
  .product-details-area .product-details-image {
    margin-top: 30px;
  }
  .blog-details-area .blog-details-desc .article-content .entry-meta ul li {
    display: block;
    font-size: 15px;
    margin-right: 0;
    margin-bottom: 5px;
  }
  .blog-details-area .blog-details-desc .article-content .entry-meta ul li::before {
    display: none;
  }
  .blog-details-area .blog-details-desc .article-content h3 {
    line-height: 1.5;
    margin-bottom: 10px;
    margin-top: 20px;
    font-size: 22px;
  }
  .blog-details-area .blog-details-desc .article-content p {
    font-size: 15px;
  }
  .blog-details-area .blog-details-desc .article-content .features-list li {
    font-size: 15px;
  }
  .blog-details-area .widget-area .widget {
    padding: 0;
  }
  .blog-details-area blockquote {
    padding: 30px !important;
  }
  .blog-details-area blockquote p {
    font-size: 16px !important;
  }
  .blog-details-area .blockquote {
    padding: 30px !important;
  }
  .blog-details-area .blockquote p {
    font-size: 16px !important;
  }
  .blog-details-area .comments-area {
    padding: 20px;
  }
  .blog-details-area .comments-area .comment-author {
    font-size: 15px;
    margin-bottom: 0.3em;
  }
  .blog-details-area .comments-area .comment-author .avatar {
    left: 0;
    position: relative;
    display: block;
    margin-bottom: 10px;
  }
  .blog-details-area .comments-area .comment-body {
    padding-left: 0;
  }
  .blog-details-area .comments-area .comments-title {
    font-size: 19px;
  }
  .blog-details-area .comments-area .comments-title::before {
    left: -20px;
  }
  .blog-details-area .comments-area .comment-metadata {
    font-size: 12px;
  }
  .blog-details-area .comments-area .comment-respond .comment-reply-title {
    font-size: 19px;
  }
  .blog-details-area .comments-area .comment-respond .comment-reply-title::before {
    left: -20px;
  }
  .blog-details-area .comments-area .comment-respond .comment-form-author {
    width: 100%;
    padding-right: 0;
  }
  .blog-details-area .comments-area .comment-respond .comment-form-email {
    width: 100%;
    padding-left: 0;
  }
  .blog-details-area .comments-area .comment-respond .form-submit input {
    padding: 12px 25px 10px;
    width: 100%;
  }
  .blog-details-area .b-d-s-item {
    margin-bottom: 30px;
  }
  .blog-details-area .b-d-s-item img {
    margin-bottom: 0;
  }
  .blog-details-area .b-d-s-item h3 {
    margin-top: 10px !important;
  }
  .blog-details-area .b-d-s-item.mb-0 {
    margin-bottom: 10px !important;
  }
  .blog-details-area .blog-details-desc .article-content .article-image {
    margin-bottom: 20px;
  }
  .blog-details-area .comments-area .children {
    margin-left: 0;
  }
  .blog-details-area .widget-area .widget:first-child {
    margin-top: 35px;
  }
  .single-pricing:hover.active {
    -webkit-transform: none;
            transform: none;
  }
  .product-image img {
    width: 100%;
  }
  .coming-soon-area .coming-soon-content .newsletter-form #validator-newsletter {
    text-align: center;
  }
  .blog-details-area .comments-area {
    padding: 0;
  }
}

/* Min width 576px to Max width 767px */
@media only screen and (min-width: 576px) and (max-width: 767px) {
  .approach-content ul li {
    max-width: 43%;
    display: inline-block;
    margin: 0 15px;
  }
  .approach-content ul li:last-child {
    margin-top: 30px;
  }
  .header-area .top-header-area {
    text-align: unset;
  }
  .header-area .top-header-area .header-content-left {
    margin-bottom: 0;
  }
  .header-area .top-header-area .header-content-right {
    margin-top: 0;
    float: right;
  }
  .header-area .top-header-area .header-content-right li:last-child a {
    padding-right: 0;
  }
  .go-top.active {
    top: 93%;
  }
  .security-area .container {
    max-width: 540px;
  }
  .single-security {
    padding: 15px;
  }
  .cybersecurity-item {
    margin-bottom: 0;
  }
  .user-area-all-style .contact-form-action .now-register {
    float: right;
  }
  .coming-soon-area .coming-soon-content #timer {
    margin-top: 20px;
  }
  .coming-soon-area .coming-soon-content #timer div {
    font-size: 40px;
    margin-left: 15px;
    margin-right: 15px;
  }
  .solutions-area.section-width .container {
    max-width: 540px;
  }
  .woocommerce-result-count {
    text-align: unset;
  }
  .user-area-all-style .forget {
    margin-bottom: 30px;
    float: right;
  }
  .cart-area .cart-wraps .continue-shopping-box {
    margin-bottom: 0;
  }
  .blog-details-area .blog-details-desc .article-content .entry-meta ul li {
    display: inline-block;
    font-size: 15px;
    margin-right: 10px;
  }
}

/* Min width 768px to Max width 991px */
@media only screen and (min-width: 768px) and (max-width: 991px) {
  .ptb-100 {
    padding-top: 70px;
    padding-bottom: 70px;
  }
  .pt-100 {
    padding-top: 70px;
  }
  .pb-100 {
    padding-bottom: 70px;
  }
  .pt-70 {
    padding-top: 40px;
  }
  .pb-70 {
    padding-bottom: 40px;
  }
  h3 {
    font-size: 20px;
  }
  p {
    font-size: 14px;
  }
  .header-area .top-header-area {
    background-color: #25245e;
  }
  .banner-area {
    padding-top: 160px;
    padding-bottom: 70px;
  }
  .banner-area .banner-text {
    text-align: center;
  }
  .banner-area .banner-text span {
    line-height: 1.4;
  }
  .banner-area .banner-text h1 {
    font-size: 40px;
    margin-bottom: 20px;
  }
  .banner-area .banner-text p {
    margin-bottom: 25px;
    font-size: 15px;
  }
  .banner-area .banner-text .banner-btn {
    margin-bottom: 30px;
  }
  .banner-area .container.pt-100 {
    padding-top: 35px;
  }
  .default-btn {
    padding: 12px 20px;
    font-size: 15px;
  }
  .video-btn {
    width: 60px;
    height: 60px;
  }
  .video-btn i {
    font-size: 35px;
    left: 3px;
  }
  .single-features {
    padding: 20px;
    margin-bottom: 30px;
  }
  .single-features::before {
    display: none;
  }
  .section-title {
    margin-bottom: 40px;
    margin-top: -8px;
  }
  .section-title h2 {
    font-size: 30px;
  }
  .security-area .container {
    max-width: 720px;
  }
  .single-security {
    text-align: center;
    padding: 20px;
  }
  .single-security h3 {
    font-size: 20px;
  }
  .approach-content {
    text-align: center;
  }
  .approach-content h2 {
    margin-bottom: 10px;
    font-size: 30px;
  }
  .approach-img {
    margin-bottom: 30px;
  }
  .approach-img img {
    width: 100%;
  }
  .approach-content ul li {
    padding: 20px;
    max-width: 45%;
    display: inline-block;
    margin: 0 15px;
  }
  .approach-content ul li:last-child {
    margin-top: 30px;
  }
  .approach-content ul li i {
    position: unset;
    display: inline-block;
    margin-bottom: 10px;
  }
  .single-solutions .solutions-content {
    padding: 20px;
    text-align: center;
    width: 100%;
  }
  .electronic-content {
    text-align: center;
  }
  .electronic-content h2 {
    font-size: 30px;
    margin-bottom: 30px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li {
    margin-right: 15px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li::before {
    display: none;
  }
  .electronic-img {
    margin-top: 30px;
    text-align: center;
  }
  .complete-area .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .complete-area .container-fluid {
    max-width: 720px;
  }
  .complete-content {
    text-align: center;
    max-width: unset;
    margin: auto;
  }
  .complete-content h2 {
    font-size: 30px;
  }
  .complete-img {
    height: 300px;
    margin-bottom: 30px;
  }
  .single-client {
    padding: 20px;
    padding-top: 40px;
  }
  .cybersecurity-area .container-fluid {
    max-width: 720px;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .cybersecurity-area .container-fluid .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .cybersecurity-content {
    text-align: center;
    margin: 0 auto 0;
    max-width: unset;
  }
  .cybersecurity-content h2 {
    font-size: 30px;
    margin-bottom: 15px;
  }
  .cybersecurity-content ul li {
    text-align: left;
  }
  .cybersecurity-img {
    height: 300px;
  }
  .cybersecurity-img.bg-3 {
    margin-top: 0;
    margin-bottom: 30px;
  }
  .single-blog .blog-content {
    text-align: center;
    padding: 20px;
  }
  .footer-bottom-area {
    text-align: center;
  }
  .footer-bottom-area .condition-privacy {
    float: unset;
  }
  .go-top.active {
    top: 85%;
  }
  .banner-area.banner-area-two {
    height: 100%;
    padding-top: 135px;
    padding-bottom: 70px;
  }
  .banner-area.banner-area-two .container-fluid {
    padding-left: 15px;
    padding-right: 15px;
    max-width: 720px;
  }
  .banner-area.banner-area-two .banner-text {
    margin-top: 0;
  }
  .banner-area.banner-area-two .banner-text h1 {
    font-size: 40px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 0;
    margin-top: 8px;
  }
  .cybersecurity-img {
    margin-top: 30px;
  }
  .cybersecurity-img.bg-2 {
    margin-bottom: 30px;
    margin-top: 0;
  }
  .single-counter {
    padding: 20px;
  }
  .single-counter h2 {
    font-size: 35px;
  }
  .single-counter p {
    font-size: 14px;
  }
  .single-counter i {
    font-size: 30px;
    width: 60px;
    height: 60px;
    line-height: 60px;
    margin: 0 auto 18px;
  }
  .pricing-area {
    padding-bottom: 40px;
  }
  .pricing-area .section-title {
    margin-bottom: 30px;
  }
  .single-pricing {
    padding-bottom: 20px;
  }
  .single-pricing.active {
    -webkit-transform: none;
            transform: none;
  }
  .single-pricing .pricing-content {
    padding: 20px;
    margin-bottom: 20px;
  }
  .security-area-two .container {
    max-width: 720px;
  }
  .single-pricing ul li {
    font-size: 13px;
  }
  .complete-img.complete-img-two {
    margin-top: 30px;
    margin-bottom: 0 !important;
  }
  .manual-content {
    max-width: unset;
    text-align: center;
  }
  .manual-content ul li {
    text-align: left;
  }
  .manual-img {
    margin-bottom: 30px;
  }
  .banner-area.banner-area-three {
    height: 100%;
    padding-top: 165px;
    padding-bottom: 70px;
  }
  .banner-area.banner-area-three .follow-us {
    display: none;
  }
  .banner-area.banner-area-three .banner-text .banner-btn {
    margin-bottom: 0;
  }
  .features-area {
    margin-top: 0;
    padding-top: 70px;
  }
  .features-area .container {
    max-width: 720px;
  }
  .features-area .container .col-lg-4.p-0 {
    padding-left: 15px !important;
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .transform-area .container .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .transform-img img {
    width: 100%;
  }
  .transform-content {
    margin-top: 30px;
    margin-left: 0;
    padding: 30px;
  }
  .transform-content h2 {
    font-size: 29px;
    margin-top: -7px;
  }
  .transform-content p {
    margin-bottom: 20px;
  }
  .faq-img {
    margin-top: 30px;
  }
  .faq-img img {
    width: 100%;
  }
  .faq-accordion .accordion .accordion-title {
    font-size: 15px;
  }
  .choose-wrap {
    padding: 20px;
    max-width: 720px;
  }
  .choose-wrap h2 {
    font-size: 28px;
    margin-bottom: 15px;
    margin-top: -7px;
  }
  .single-blog .blog-content .date {
    padding-left: 0;
    margin-bottom: 12px;
  }
  .single-blog .blog-content .date i {
    position: relative;
    top: 3px;
    font-size: 20px;
  }
  .single-team .image img {
    width: 100%;
  }
  .team-area .container {
    max-width: 720px;
  }
  .grph-img {
    margin-bottom: 30px;
  }
  .graph-content {
    text-align: center;
  }
  .graph-content h2 {
    font-size: 28px;
  }
  .graph-content h3 {
    max-width: unset;
  }
  .choose-img {
    margin-bottom: 30px;
  }
  .faq-img-four {
    margin-bottom: 30px;
  }
  .faq-img-four img {
    width: 100%;
  }
  .page-title-area {
    padding-top: 210px;
    padding-bottom: 150px;
  }
  .page-title-area h2 {
    font-size: 35px;
  }
  .page-navigation-area {
    margin-top: 0;
  }
  .faq-accordion.mb-used {
    margin-bottom: 20px;
  }
  .solutions-area.section-width .container {
    max-width: 720px;
  }
  .blog-left-sidebar-area {
    margin-top: 35px;
  }
  .single-contact-info {
    padding: 50px;
  }
  .transform-content-five {
    margin-top: 30px !important;
  }
  .hero-slider-area .slider-item {
    height: 100%;
    padding-top: 110px;
    padding-bottom: 50px;
  }
  .hero-slider-area .slider-item .slider-text {
    text-align: center;
    margin-top: 0;
  }
  .hero-slider-area .slider-item .slider-text h1 {
    font-size: 40px;
  }
  .hero-slider-area .slider-item .slider-text p {
    font-size: 14px;
  }
  .hero-slider-area .slider-item .video-btn {
    margin-top: 30px;
  }
  .hero-slider-area .owl-prev {
    top: 82%;
  }
  .hero-slider-area .owl-next {
    top: 82%;
  }
  .user-area-all-style .sign-in-img {
    height: 500px;
    margin-top: 30px;
  }
  .user-area-all-style .log-in-img {
    height: 500px;
    margin-top: 30px;
  }
  .checkout-area .order-details {
    margin-top: 30px;
  }
  .product-details-area .product-details-desc {
    margin-top: 25px;
  }
  .blog-details-area .widget-area .widget:first-child {
    margin-top: 35px;
  }
  .single-pricing:hover.active {
    -webkit-transform: none;
            transform: none;
  }
}

/* Min width 992px to Max width 1199px */
@media only screen and (min-width: 992px) and (max-width: 1199px) {
  .single-features {
    padding: 20px;
  }
  .single-security {
    padding: 20px;
  }
  .single-solutions .solutions-content {
    padding: 20px;
  }
  .electronic-content .electronic-tab-wrap .electronic-tab .tabs li {
    margin-right: 20px;
  }
  .cybersecurity-content ul li {
    font-size: 13px;
  }
  .single-blog .blog-content {
    padding: 20px;
  }
  .go-top.active {
    top: 90%;
  }
  .banner-area .banner-text h1 {
    font-size: 70px;
  }
  .banner-area.banner-area-two .banner-text h1 {
    font-size: 60px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 80px;
  }
  .manual-content ul li {
    font-size: 12px;
  }
  .single-counter {
    padding: 20px;
  }
  .single-counter p {
    font-size: 14px;
  }
  .security-area-two .container {
    max-width: 960px;
  }
  .features-area .container {
    max-width: 960px;
  }
  .security-area .container {
    max-width: 960px;
  }
  .transform-content {
    margin: 0;
    padding: 30px;
  }
  .transform-content h2 {
    font-size: 33px;
  }
  .transform-content p {
    margin-bottom: 15px;
  }
  .transform-area .row {
    -webkit-box-align: center !important;
        -ms-flex-align: center !important;
            align-items: center !important;
  }
  .transform-area .row .col-lg-6.pl-0 {
    padding-left: 15px !important;
  }
  .transform-area .row .col-lg-6.pr-0 {
    padding-right: 15px !important;
  }
  .team-area .container {
    max-width: 960px;
  }
  .single-team .content {
    padding: 20px;
  }
  .single-pricing ul li {
    padding-left: 20px;
    padding-right: 20px;
  }
  .solutions-area.section-width .container {
    max-width: 960px;
  }
  .blog-details-area .blog-details-desc .article-content h3 {
    font-size: 28px;
  }
  .single-contact-info {
    padding: 83px 30px;
  }
}

/* Max width 1700px */
@media only screen and (min-width: 1700px) {
  .banner-area.banner-area-two {
    height: 100vh;
  }
  .banner-area.banner-area-two .container-fluid {
    padding-left: 250px;
    padding-right: 250px;
  }
  .banner-area.banner-area-two .banner-site-img {
    top: 85px;
  }
  .banner-area.banner-area-two .banner-site-img.four {
    top: -35px;
  }
  .banner-area.banner-area-three {
    height: 100vh;
  }
}

/* Only Mobil Menu Max width 991px */
@media only screen and (max-width: 991px) {
  .mean-container .mean-bar {
    background-color: #25245e;
    -webkit-box-shadow: 0px 20px 20px 20px rgba(0, 0, 0, 0.05);
            box-shadow: 0px 20px 20px 20px rgba(0, 0, 0, 0.05);
    height: 70px;
  }
  .mean-container a.meanmenu-reveal {
    padding: 24px 15px 0 0;
    color: #ffffff;
  }
  .mean-container a.meanmenu-reveal span {
    background-color: #ffffff;
    position: relative;
    top: 8px;
    margin-top: -5px;
  }
  .mobile-nav .logo {
    top: 14px;
    max-width: 105px;
  }
  .mobile-nav.mean-container .mean-nav {
    margin-top: 70px;
  }
  .mobile-nav.mean-container .mean-nav ul li a:hover {
    color: #d80650;
  }
  .mobile-nav.mean-container .mean-nav ul li a.active {
    color: #d80650;
  }
  .nav-area .others-option {
    display: none;
  }
  .fixed-top {
    position: unset;
  }
  .mobile-nav nav .navbar-nav {
    height: 325px;
  }
}
/*# sourceMappingURL=responsive.css.map */